{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=EventBookingDB;user=root;password=1234;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "ba699f826186aa",
        "Password": "8c9d4f1aa4f167",
        "SenderEmail": "noreply@event-booking.com",
        "SenderName": "Event Booking System"
    },
    "AWS": {
        "S3BucketName": "tunercats",
        "Region": "us-east-1",
        "AccessKey": "AKIA2SZT6VSF6YY23FFG",
        "SecretKey": "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"
    },
    "StripeSettings": {
        "PublishableKey": "pk_test_51L53SGA5oDtZLAtBuaqWznvZVCNZiqRwUe9s7B0ndFpqpqSLxQD7zbuPjZdIjsNCB7KAXOEok7CSRtdd6TY5Zx0a00GLYEZwVi",
        "SecretKey": "sk_test_51L53SGA5oDtZLAtBqQz2BckuVhXJw4wUg68L6N088t4PGVaHdX1brDPqiIZpYNIZFR8dhw0vTJ9h9BL1RqyI9lJX00I4WJtzyB",
        "WebhookSecret": "whsec_f3a5b78ea80c29c51d287980259aa1a6ee52dcba1aa2438a66cc8b9"
    }
}